v = VideoReader('catvideo.mp4')
current = read(v,1);
last = read(v,v.NumFrames);
i = 1;
for i = 1:v.NumFrames
    f = read(v,i);
    figure(1)
    subplot(2,2,1);
    image(f);
    caption = sprintf('Frame %4d of %d.',i,v.NumFrames);
    title(caption,'FontSize',10);
    drawnow;
    if i < v.NumFrames
        diff = read(v,i) - read(v,i+1);
        current = current+diff;
        figure(1)
        subplot(2,2,2);
        image(current);
        caption = sprintf('Reconctructed frame %4d of %d.',i+1,v.NumFrames);
        title(caption,'FontSize',10);
        drawnow;
        %calculating the entropy of the reconstructed frames
        reconEnt(i) = entropy(current);
        figure(1)
        subplot(2,2,4)
        plot(reconEnt,'-');
        xlim([0 111]);
        title('Entropy of each reconstructed frame.','FontSize',10);
    end 
    %calculating the entropy of the original frames   
    originalEnt(i) = entropy(read(v,i));
    figure(1)
    subplot(2,2,3);
    plot(originalEnt,'-');
    xlim([0 111]);
    title('Entropy of each original frame.','FontSize',10);
    
    %error frames
    error = read(v,i) - current;
    figure(2)
    image(error)
    caption = sprintf('Error frame of original frame %d.',i);
    title(caption,'FontSize',14);
    drawnow;
        
end


